-- Initial nori-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nori-server
version:             0.1.0.0
synopsis:            The home of Nori
-- description:         
homepage:            https://github.com/shybyte/nori-server
license:             AGPL-3
license-file:        LICENSE
author:              Marco Stahl
maintainer:          shybyte@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable nori-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , scotty == 0.10.*
                     , directory
                     , containers
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010